<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projek XII.2 Kelompok 1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Guitar Chord</h1>
    </header>
    <main>
      <div class="song-selector">
        <select id="song" onchange="loadSong()">
          <option value="" disabled selected>Pilih Lagu...</option>
          <option value="sempurna">Sempurna - Andra and the BackBone</option>
          <option value="kangen">Kangen - Dewa 19</option>
          <option value="pupus">Pupus - Dewa 19</option>
          <option value="patah">Terlatih Patah Hati - The Rain feat. Endank Soekamti</option>
          <option value="lampu">Lampu Kuning - Juicy Luicy</option>
          <option value="anugerah">Anugerah Terindah Yang Pernah Kumiliki - Sheila on 7</option>
          <option value="kita">Kita - Sheila on 7</option>
          <option value="penjaga">Penjaga Hati - Nadhif Basalamah</option>
          <option value="pelukan">Untuk Perempuan Yang Sedang Dalam Pelukan - Payung Teduh</option>
          <option value="resah">Resah - Payung Teduh</option>
          <option value="bone">To The Bone - Pamungkas</option>
          <option value="saatbahagia">Saat Bahagia - UNGU feat. Andien</option>
          <option value="laskar">Laskar Pelangi - Nidji</option>
          <option value="pelangi">Pelangi Di Matamu - Jamrud</option>
          <option value="lepaskan">Lepaskan Diriku - J-Rocks</option>
          <option value="andmesh">Hanya Rindu - Andmesh Kamaleng</option>
          <option value="dilan">Rindu Sendiri - Iqbaal Ramadhan</option>
          <option value="cintaraha">Cinta Dan Rahasia Yura Yunita feat. Glenn Fredly</option>
          <option value="kenanglah">Kenanglah Aku - Naff</option>
          <option value="bulan">Satu Bulan - Bernadya</option>
          <option value="perfect">Perfect - Ed Sheeran</option>
          <option value="photo">Photograph - Ed Sheeran</option>
          <option value="yourman">When I Was Your Man - Bruno Mars</option>
          <option value="yellow">Yellow - Coldplay</option>
          <option value="fix">Fix You - Coldplay</option>
          <option value="ribuan">A Thousand Years - Christina Perri</option>
          <option value="anger">Dont Look Back In Anger - Oasis</option>
          <option value="wish">Wish You Were Here - Neck Deep</option>
          <option value="senang">Happiness - Rex Orange Country</option>
          <option value="desember">Back To December - Taylor Swift</option>
        </select>
      </div>
      <div id="lyrics" class="lyrics">
        <p>Pilih Lagu Diatas Untuk Melihat Chord Beserta Liriknya.</p>
      </div>
    </main>
    <footer>
      <p>&copy; XII.2 Kelompok 1</p>
    </footer>
  </div>
  <script src="script.js"></script>
</body>
</html>
